<!DOCTYPE html>
<html>
<title>ENS DAO Newsletter</title>

<head>
<link rel="shortcut icon"
 href="favicon.png">
<link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#FFFFFF">

    <table width = "100%" class ="links">
    <td><center><a href="index.html"><img src="news-icon.png"><br>
        <font color="#454545">NEWS</font></a><br>
        <a href="https://twitter.com/ensdaonews" target="_blank"><img src="twitter.png"></a> <a href="https://gitcoin.co/grants/4861/ens-dao-newsletter" target="_blank"><img src="gitcoin.png"></a>
        </center></td>
    <td><center><a href="https://discuss.ens.domains/" target="_blank"><img src="dao-icon.png"><br>
        <font color="#7F6AFF">DAO</font></a><br>
        <a href="https://twitter.com/ENS_DAO" target="_blank"><img src="twitter.png"></a> <a href="https://chat.ens.domains/" target="_blank"><img src="discord.png"></a>    </center></td>
    <td><center><a href="https://ens.domains/" target="_blank"><img src="ens-icon.png"><br>
       <font color="#5298FF">ENS</font></a><br>
        <a href="https://twitter.com/ensdomains" target="_blank"><img src="twitter.png"> <a href="https://docs.ens.domains/" target="_blank"><img src="docs.png"></a>
    </center></td>
    </table>
<hr>
<br>
<center>
<h1 class="section">LATEST</h1><hr> 
<a href="cn.html"><img src="cn.png"></a> <a href="de.html"><img src="de.png"></a> <a href="index.html"><img src="en.png"></a> <a href="es.html"><img src="es.png"></a> <a href="pt.html"><img src="pt.png"></a><br>
<script src="https://rss.bloople.net/?url=https%3A%2F%2Fensdao.substack.com%2Ffeed&limit=5&showtitle=true&showempty=true&type=js"></script>
<br>
<br>
<h1 class="section">SUBSCRIBE</h1>
<iframe src="https://ensdao.substack.com/embed" width="100%" height="320" style="border:1px solid #999999; background:#FFF;" frameborder="0" scrolling="no"></iframe>
</center>

<hr>
<br>
<center>
<h1 class="section">CALENDAR</h1><hr> 
<iframe src="https://calendar.google.com/calendar/embed?src=8im77u2b3euav0qjc067qb00ic%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</center>

</body>
</html>
